<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animal Wiki</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">

      <div class="radio">
        <label>
          <input type="radio" name="animal" value="turtles">
          Turtles
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="animal" value="snakes">
          Snakes
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="animal" value="insects">
          Insects
        </label>
      </div>
      <button class="btn btn-success">Get info</button>

      <div id="turtles">
        <h1>All about turtles!</h1>
        <img src="img/turtle.jpeg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Morbi tincidunt augue interdum velit euismod in. Faucibus turpis in eu mi bibendum. At in tellus integer feugiat scelerisque varius. Sapien et ligula ullamcorper malesuada. Tortor aliquam nulla facilisi cras fermentum. Elementum nibh tellus molestie nunc non blandit massa enim. Porttitor rhoncus dolor purus non enim praesent. Lacus viverra vitae congue eu. Mattis molestie a iaculis at erat pellentesque adipiscing. Lectus sit amet est placerat in.</p>

        <p>Pellentesque diam volutpat commodo sed. Amet tellus cras adipiscing enim eu. Pretium nibh ipsum consequat nisl vel pretium lectus quam. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Leo vel orci porta non pulvinar neque laoreet suspendisse. Sapien eget mi proin sed libero enim. Sapien pellentesque habitant morbi tristique senectus et netus et malesuada. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Sit amet venenatis urna cursus. Sagittis vitae et leo duis ut diam quam. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Tristique magna sit amet purus gravida quis blandit turpis cursus. Aliquam purus sit amet luctus venenatis lectus magna fringilla urna. Non curabitur gravida arcu ac tortor dignissim convallis aenean et. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Dolor sit amet consectetur adipiscing elit ut.</p>

        <p>Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Pellentesque habitant morbi tristique senectus et netus et. Quam vulputate dignissim suspendisse in est ante in nibh mauris. Nunc sed blandit libero volutpat. Tristique sollicitudin nibh sit amet commodo nulla. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Dui vivamus arcu felis bibendum ut tristique et egestas quis. In dictum non consectetur a. Dignissim sodales ut eu sem integer vitae justo eget. Quam elementum pulvinar etiam non. Volutpat blandit aliquam etiam erat velit. Est ante in nibh mauris cursus mattis molestie a iaculis. Arcu felis bibendum ut tristique et. Massa tincidunt dui ut ornare lectus sit. Urna nec tincidunt praesent semper feugiat nibh.</p>

        <p>Nulla facilisi morbi tempus iaculis. Eget est lorem ipsum dolor sit. Massa eget egestas purus viverra accumsan in nisl nisi. Purus non enim praesent elementum. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Sit amet cursus sit amet dictum sit. Quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. Tincidunt dui ut ornare lectus sit amet. Mi ipsum faucibus vitae aliquet nec ullamcorper. Platea dictumst quisque sagittis purus sit. Pharetra pharetra massa massa ultricies mi quis hendrerit. Lacinia quis vel eros donec ac. Duis ut diam quam nulla porttitor massa id. Dignissim enim sit amet venenatis urna cursus. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum.</p>

        At volutpat diam ut venenatis tellus in. Dis parturient montes nascetur ridiculus mus mauris. In tellus integer feugiat scelerisque varius. Faucibus a pellentesque sit amet porttitor. Dignissim suspendisse in est ante in nibh. Sit amet tellus cras adipiscing. Purus sit amet luctus venenatis lectus magna fringilla urna porttitor. Scelerisque varius morbi enim nunc faucibus a pellentesque. Diam vulputate ut pharetra sit amet. Quis commodo odio aenean sed adipiscing diam donec adipiscing.</p>
      </div>
      <div id="snakes">
        <h1>All about snakes!</h1>
        <img src="img/snake.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur a erat nam at lectus urna duis convallis. Id venenatis a condimentum vitae sapien pellentesque habitant morbi. Morbi leo urna molestie at elementum eu facilisis sed. Proin nibh nisl condimentum id venenatis. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Morbi enim nunc faucibus a pellentesque sit. Lectus sit amet est placerat in. Consequat mauris nunc congue nisi vitae. Viverra orci sagittis eu volutpat odio. Et malesuada fames ac turpis egestas. Cras ornare arcu dui vivamus arcu. Nulla facilisi etiam dignissim diam. Sit amet risus nullam eget. Vivamus at augue eget arcu.</p>

        <p>Adipiscing tristique risus nec feugiat. Fermentum odio eu feugiat pretium nibh ipsum consequat. Nunc vel risus commodo viverra maecenas accumsan lacus vel. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Ultrices in iaculis nunc sed augue lacus viverra. Magna sit amet purus gravida quis blandit turpis. Faucibus nisl tincidunt eget nullam non nisi est. Nisi scelerisque eu ultrices vitae auctor. Volutpat est velit egestas dui id. Congue eu consequat ac felis. Duis ut diam quam nulla porttitor. Eget est lorem ipsum dolor sit amet consectetur. Phasellus egestas tellus rutrum tellus pellentesque eu. Integer enim neque volutpat ac tincidunt vitae semper. Amet cursus sit amet dictum sit amet. Tellus pellentesque eu tincidunt tortor aliquam.</p>

        <p>Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Tellus orci ac auctor augue mauris augue neque. Amet porttitor eget dolor morbi non arcu. Arcu non sodales neque sodales ut. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Sed felis eget velit aliquet sagittis id. Massa sapien faucibus et molestie ac feugiat sed. Aliquam ultrices sagittis orci a. Justo laoreet sit amet cursus sit amet dictum sit amet. Est placerat in egestas erat imperdiet. Viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat. Convallis posuere morbi leo urna molestie at elementum.</p>

        <p>Tempus urna et pharetra pharetra massa massa ultricies. Ac orci phasellus egestas tellus. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Sodales neque sodales ut etiam sit amet nisl purus in. Tincidunt ornare massa eget egestas. Accumsan sit amet nulla facilisi morbi. Amet purus gravida quis blandit. Integer enim neque volutpat ac tincidunt vitae semper quis lectus. Sed viverra ipsum nunc aliquet bibendum. Arcu non odio euismod lacinia at quis risus sed.</p>

        <p>Augue eget arcu dictum varius duis at consectetur lorem. Congue nisi vitae suscipit tellus mauris. Semper viverra nam libero justo. Sociis natoque penatibus et magnis dis. Vel turpis nunc eget lorem. Risus commodo viverra maecenas accumsan. Odio aenean sed adipiscing diam donec adipiscing tristique risus nec. Risus in hendrerit gravida rutrum quisque. Tellus in hac habitasse platea. Urna molestie at elementum eu facilisis sed odio. Fames ac turpis egestas integer eget aliquet nibh. Cursus euismod quis viverra nibh cras pulvinar mattis nunc. Nibh sit amet commodo nulla facilisi nullam. Pulvinar proin gravida hendrerit lectus. Sollicitudin nibh sit amet commodo.</p>
      </div>
      <div id="insects">
        <h1>All about insects!</h1>
        <img src="img/insect.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Accumsan tortor posuere ac ut consequat. Blandit massa enim nec dui nunc mattis. Vitae sapien pellentesque habitant morbi tristique. Lobortis feugiat vivamus at augue eget arcu dictum. Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Mi tempus imperdiet nulla malesuada. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus. Faucibus scelerisque eleifend donec pretium vulputate.</p>

        <p>Proin nibh nisl condimentum id. Curabitur gravida arcu ac tortor dignissim convallis aenean et. Nisl nisi scelerisque eu ultrices. Placerat vestibulum lectus mauris ultrices eros in cursus. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Nunc mattis enim ut tellus elementum sagittis vitae et. Iaculis at erat pellentesque adipiscing commodo elit. Quis enim lobortis scelerisque fermentum. Duis tristique sollicitudin nibh sit amet. Massa sed elementum tempus egestas. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Eu feugiat pretium nibh ipsum consequat nisl vel pretium.</p>

        <p>Viverra orci sagittis eu volutpat odio facilisis. Tellus elementum sagittis vitae et leo. Cursus eget nunc scelerisque viverra mauris. Posuere urna nec tincidunt praesent semper feugiat. Mi in nulla posuere sollicitudin aliquam. Aenean et tortor at risus viverra adipiscing. Nunc id cursus metus aliquam eleifend mi in. Malesuada bibendum arcu vitae elementum curabitur. Eu feugiat pretium nibh ipsum consequat nisl. Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Neque ornare aenean euismod elementum. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Magna etiam tempor orci eu lobortis elementum. Vel elit scelerisque mauris pellentesque pulvinar.</p>

        <p>Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Placerat duis ultricies lacus sed. In dictum non consectetur a erat nam at. Vel risus commodo viverra maecenas accumsan lacus vel facilisis. Mauris pharetra et ultrices neque ornare aenean euismod. Quisque non tellus orci ac auctor. Egestas pretium aenean pharetra magna ac. Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Nunc sed velit dignissim sodales ut eu. Nunc aliquet bibendum enim facilisis gravida neque convallis a cras. Tristique magna sit amet purus gravida. Augue interdum velit euismod in pellentesque. Volutpat est velit egestas dui. Vehicula ipsum a arcu cursus vitae. Fringilla ut morbi tincidunt augue interdum velit euismod in. Sed nisi lacus sed viverra tellus in hac habitasse.</p>

        <p>Nullam eget felis eget nunc lobortis. Nec nam aliquam sem et. Vitae suscipit tellus mauris a diam maecenas. In mollis nunc sed id semper. Bibendum enim facilisis gravida neque convallis a cras semper auctor. Pretium lectus quam id leo in. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Nisl purus in mollis nunc sed id semper. Imperdiet nulla malesuada pellentesque elit eget gravida cum. Nulla at volutpat diam ut venenatis tellus in metus. Phasellus vestibulum lorem sed risus ultricies. Fringilla ut morbi tincidunt augue. Maecenas accumsan lacus vel facilisis volutpat est velit egestas. Eu augue ut lectus arcu bibendum. Dapibus ultrices in iaculis nunc sed augue lacus viverra. At augue eget arcu dictum varius duis at. Massa sapien faucibus et molestie. Neque aliquam vestibulum morbi blandit cursus risus at ultrices mi. Porta lorem mollis aliquam ut porttitor leo. Diam maecenas sed enim ut sem viverra aliquet eget.</p>
      </div>
    </div>
  </body>
</html>
